# Ropsten Infura URL, used for Testnet deployments
ROPSTEN_RPC_URL='https://ropsten.infura.io/v3/your_infura_key'

#  Alchemy Mainnet URL, used for Mainnet forking
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your_mainnet_api_key"

# Mnemonic, first address will be used for deployments
MNEMONIC='copy here your mnemonic words'

# Run slow tests in addition to the default set, if truthy
SLOW=1

# Select Protocol implementation to run tests for, 0 (Prototype) or 1 (Production)
PROTO_IMPL=0

# Run gas reporter and specific gas tests, if truthy
REPORT_GAS=1
